src/JeoAppardy.Client/UI/GameWall.xaml

<Page x:Class="JeoAppardy.Client.UI.GameWall"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:api="using:JeoAppardy.Client.Api"
      xmlns:iconPacks="using:MahApps.Metro.IconPacks"
      xmlns:controls="using:JeoAppardy.Client.Controls"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:ui="using:JeoAppardy.Client.UI"
      mc:Ignorable="d"
      x:Name="gameWallPage">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.Resources>
      <Style x:Key="ListViewItemStyle"
             TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
      </Style>

      <ui:AssetValueConverter x:Key="AssetValueConverter" />

      <DataTemplate x:Key="PlayerTemplate"
                    x:DataType="api:Player">
        <Grid Margin="20">
          <Border Background="WhiteSmoke"
                  CornerRadius="2"
                  Margin="0 50 0 0"
                  VerticalAlignment="Stretch" />
          <iconPacks:PackIconMaterial Kind="AccountCircle"
                                      Width="100"
                                      Height="100"
                                      Foreground="LightGray"
                                      Margin="10 0"
                                      HorizontalAlignment="Center" />
          <StackPanel Orientation="Vertical"
                      Margin="5 85 5 5"
                      VerticalAlignment="Bottom">
            <TextBlock HorizontalAlignment="Center"
                       Text="{x:Bind Name, TargetNullValue=PlayerName}"
                       FontSize="28" />
            <TextBlock HorizontalAlignment="Center"
                       Text="{x:Bind Points}"
                       FontSize="20"
                       Margin="10 40 10 10" />
          </StackPanel>
        </Grid>
      </DataTemplate>

      <DataTemplate x:Key="AnswerTextTemplate"
                    x:DataType="api:Answer">
        <TextBlock Text="{x:Bind Asset}"
                   FontFamily="Consolas"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
      </DataTemplate>

      <DataTemplate x:Key="AnswerFileTemplate"
                    x:DataType="api:Answer">
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <TextBlock Grid.Row="0"
                     Visibility="Collapsed"
                     Text="{x:Bind Asset}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
          <TextBlock x:Name="textBox"
                     Grid.Row="1"
                     FontFamily="Consolas"
                     FontSize="24"
                     DataContext="{Binding Converter={StaticResource AssetValueConverter}, Mode=OneWay}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center">
            <interactivity:Interaction.Behaviors>
              <core:EventTriggerBehavior EventName="DataContextChanged">
                <core:InvokeCommandAction Command="{Binding ElementName=gameWallPage, Path=ViewModel.AssetFileLoadedCommand}"
                                          CommandParameter="{Binding ElementName=textBox}" />
              </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
          </TextBlock>
        </Grid>
      </DataTemplate>

      <DataTemplate x:Key="AnswerImageTemplate"
                    x:DataType="api:Answer">
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <TextBlock Grid.Row="0"
                     Visibility="Collapsed"
                     Text="{x:Bind Asset}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
          <Image Grid.Row="1"
                 Source="{Binding Converter={StaticResource AssetValueConverter}, Mode=OneWay}"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch" />
        </Grid>
      </DataTemplate>

      <ui:AnswerTemplateSelector x:Key="AnswerTemplateSelector"
                                 TextTemplate="{StaticResource AnswerTextTemplate}"
                                 FileTemplate="{StaticResource AnswerFileTemplate}"
                                 ImageTemplate="{StaticResource AnswerImageTemplate}" />

      <DataTemplate x:Key="GameLevelTemplate"
                    x:DataType="api:DiscoveredLevel">
        <Border BorderThickness="2"
                BorderBrush="Brown"
                Background="Gainsboro">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Grid.RowSpan="4"
                    Command="{Binding ElementName=gameWallPage, Path=ViewModel.DiscardLevelCommand}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
              <iconPacks:PackIconFontAwesome Kind="Times" />
            </Button>

            <TextBlock Grid.Row="0"
                       Text="{x:Bind Category.Category.Title}"
                       FontFamily="Assets/Some Time Later.otf#Some Time Later"
                       FontSize="48"
                       Margin="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" />
            <TextBlock Grid.Row="1"
                       Text="{x:Bind Level}"
                       FontFamily="Assets/Some Time Later.otf#Some Time Later"
                       FontSize="36"
                       Margin="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" />

            <!-- Asset Anzeige -->

            <ContentControl x:Name="asset"
                            Grid.Row="2"
                            Margin="10"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Content="{x:Bind Answer, Mode=OneWay}"
                            ContentTemplateSelector="{StaticResource AnswerTemplateSelector}" />

            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        Margin="20"
                        HorizontalAlignment="Center">
              <Button Content="Korrekt"
                      MinWidth="150"
                      MinHeight="50"
                      Margin="10" />
              <Button Content="Nicht korrekt"
                      MinWidth="150"
                      MinHeight="50"
                      Margin="10" />
            </StackPanel>

          </Grid>
        </Border>
      </DataTemplate>
    </Grid.Resources>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0"
               Text="{x:Bind ViewModel.CurrentGameWall.Title}"
               FontFamily="Assets/Some Time Later.otf#Some Time Later"
               FontSize="48"
               Margin="0 50 0 0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top" />

    <ListView Grid.Row="1"
              SelectionMode="None"
              FontFamily="Consolas"
              HorizontalContentAlignment="Stretch"
              VerticalContentAlignment="Stretch"
              ItemContainerStyle="{StaticResource ListViewItemStyle}"
              ItemsSource="{x:Bind ViewModel.CurrentGameWall.Categories}"
              Margin="10 5">
      <ListView.ItemTemplate>
        <DataTemplate x:DataType="api:GameCategory">
          <Border BorderBrush="LightGray"
                  BorderThickness="1 1 1 1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">

            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>

              <TextBlock Grid.Row="0"
                         Margin="20"
                         FontSize="28"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Text="{x:Bind Category.Title}"
                         TextWrapping="Wrap"
                         TextTrimming="WordEllipsis" />

              <ListView x:Name="gameLevels"
                        Grid.Row="1"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        FontFamily="Consolas"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        ItemContainerStyle="{StaticResource ListViewItemStyle}"
                        ItemsSource="{x:Bind Level}"
                        Margin="10 5">

                <interactivity:Interaction.Behaviors>
                  <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding ElementName=gameWallPage, Path=ViewModel.SetDiscoveredLevelCommand}" />
                  </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

                <ListView.ItemTemplate>
                  <DataTemplate x:DataType="api:GameLevel">
                    <Border x:Name="gameLevel"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                      <TextBlock Text="{x:Bind Level}"
                                 Margin="20"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 FontSize="24"
                                 TextWrapping="Wrap"
                                 TextTrimming="WordEllipsis" />
                    </Border>
                  </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemsPanel>
                  <ItemsPanelTemplate>
                    <controls:UniformGrid Columns="1"
                                          Rows="4" />
                  </ItemsPanelTemplate>
                </ListView.ItemsPanel>
              </ListView>
            </Grid>

          </Border>
        </DataTemplate>
      </ListView.ItemTemplate>

      <ListView.ItemsPanel>
        <ItemsPanelTemplate>
          <controls:UniformGrid Columns="4"
                                Rows="1" />
        </ItemsPanelTemplate>
      </ListView.ItemsPanel>
    </ListView>

    <!-- Ansicht für das aktuell selektierte Level -->
    <ContentControl x:Name="level"
                    Grid.Row="1"
                    Margin="10 5"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Visibility="Collapsed"
                    DataContext="{x:Bind ViewModel.DiscoveredLevel, Mode=OneWay}"
                    Content="{x:Bind ViewModel.DiscoveredLevel, Mode=OneWay}"
                    ContentTemplate="{StaticResource GameLevelTemplate}">

      <interactivity:Interaction.Behaviors>
        <core:DataTriggerBehavior Binding="{Binding ElementName=gameWallPage, Path=ViewModel.DiscoveredLevel, Mode=OneWay}"
                                  ComparisonCondition="NotEqual"
                                  Value="{x:Null}">
          <core:ChangePropertyAction TargetObject="{Binding ElementName=level}"
                                     PropertyName="Visibility"
                                     Value="Visible" />
        </core:DataTriggerBehavior>
      </interactivity:Interaction.Behaviors>

    </ContentControl>

    <!-- Anzeige der aktuellen Player der Runde -->
    <Grid Grid.Row="2"
          Margin="10 5">

      <ListView x:Name="players"
                HorizontalAlignment="Center"
                SelectionMode="Single"
                IsItemClickEnabled="False"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                SelectedItem="{x:Bind ViewModel.ActivePlayer, Mode=TwoWay}"
                ItemsSource="{x:Bind ViewModel.AllPlayers}"
                ItemContainerStyle="{StaticResource ListViewItemStyle}"
                ItemTemplate="{StaticResource PlayerTemplate}">
        <ListView.ItemsPanel>
          <ItemsPanelTemplate>
            <controls:UniformGrid Columns="4"
                                  Rows="1" />
          </ItemsPanelTemplate>
        </ListView.ItemsPanel>
      </ListView>

    </Grid>
  </Grid>
</Page>