src/JeoAppardy.Client/UI/GameWall.xaml

<Page x:Class="JeoAppardy.Client.UI.GameWall"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:api="using:JeoAppardy.Client.Api"
      xmlns:iconPacks="using:MahApps.Metro.IconPacks"
      xmlns:controls="using:JeoAppardy.Client.Controls"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:ui="using:JeoAppardy.Client.UI"
      xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      mc:Ignorable="d"
      Background="#084887"
      x:Name="gameWallPage">

  <Page.Resources>
    <FontFamily x:Key="AnswerTextFontFamily">Consolas</FontFamily>
    <x:Double x:Key="AnswerTextFontSize">40</x:Double>

    <FontFamily x:Key="AnswerFileFontFamily">Consolas</FontFamily>
    <x:Double x:Key="AnswerFileFontSize">40</x:Double>

    <FontFamily x:Key="RelatedQuestionFontFamily">Consolas</FontFamily>
    <x:Double x:Key="RelatedQuestionFontSize">40</x:Double>

    <x:Double x:Key="CategoryTitleFontSize">28</x:Double>
    <x:Double x:Key="LevelFontSize">60</x:Double>
    
    <Style x:Key="ListViewItemStyle"
           TargetType="ListViewItem">
      <Setter Property="HorizontalContentAlignment"
              Value="Stretch" />
      <Setter Property="VerticalContentAlignment"
              Value="Stretch" />
    </Style>

    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityNegationConverter"
                                          TrueValue="Collapsed"
                                          FalseValue="Visible" />
    <converters:EmptyObjectToObjectConverter x:Key="EmptyObjectToVisibilityConverter"
                                             EmptyValue="Collapsed"
                                             NotEmptyValue="Visible" />
    <ui:AssetValueConverter x:Key="AssetValueConverter" />

    <DataTemplate x:Key="PlayerTemplate"
                  x:DataType="api:Player">
      <Grid Margin="20">
        <Border Background="#909cc2"
                CornerRadius="10"
                Margin="0 40 0 0"
                VerticalAlignment="Stretch" />
        <iconPacks:PackIconMaterial Kind="AccountCircle"
                                    Width="90"
                                    Height="90"
                                    Foreground="LightGray"
                                    Margin="10 0"
                                    HorizontalAlignment="Center" />
        <StackPanel Orientation="Vertical"
                    Margin="5 85 5 5"
                    VerticalAlignment="Bottom">
          <TextBlock HorizontalAlignment="Center"
                     Text="{x:Bind Name, TargetNullValue=PlayerName}"
                     FontSize="28" />
          <TextBlock HorizontalAlignment="Center"
                     Text="{x:Bind Points, Mode=OneWay}"
                     FontSize="20"
                     Margin="10 20 10 10" />
        </StackPanel>
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AnswerTextTemplate"
                  x:DataType="api:Answer">
      <TextBlock Text="{x:Bind Asset}"
                 FontFamily="{StaticResource AnswerTextFontFamily}"
                 FontSize="{StaticResource AnswerTextFontSize}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"/>
    </DataTemplate>

    <DataTemplate x:Key="AnswerFileTemplate"
                  x:DataType="api:Answer">
      <Grid HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Visibility="Collapsed"
                   Text="{x:Bind Asset}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <TextBlock x:Name="textBox"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   FontFamily="{StaticResource AnswerFileFontFamily}"
                   FontSize="{StaticResource AnswerFileFontSize}"
                   DataContext="{Binding Converter={StaticResource AssetValueConverter}, Mode=OneWay}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
          <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="DataContextChanged">
              <core:InvokeCommandAction Command="{Binding ElementName=gameWallPage, Path=ViewModel.AssetFileLoadedCommand}"
                                        CommandParameter="{Binding ElementName=textBox}" />
            </core:EventTriggerBehavior>
          </interactivity:Interaction.Behaviors>
        </TextBlock>
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AnswerImageTemplate"
                  x:DataType="api:Answer">
      <Grid HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Visibility="Collapsed"
                   Text="{x:Bind Asset}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <Image x:Name="image"
               Grid.Row="1"
               DataContext="{Binding Converter={StaticResource AssetValueConverter}, Mode=OneWay}"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch">
          <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="DataContextChanged">
              <core:InvokeCommandAction Command="{Binding ElementName=gameWallPage, Path=ViewModel.AssetImageLoadedCommand}"
                                        CommandParameter="{Binding ElementName=image}" />
            </core:EventTriggerBehavior>
          </interactivity:Interaction.Behaviors>
        </Image>
      </Grid>
    </DataTemplate>

    <ui:AnswerTemplateSelector x:Key="AnswerTemplateSelector"
                               TextTemplate="{StaticResource AnswerTextTemplate}"
                               FileTemplate="{StaticResource AnswerFileTemplate}"
                               ImageTemplate="{StaticResource AnswerImageTemplate}" />

    <DataTemplate x:Key="GameLevelTemplate"
                  x:DataType="api:DiscoveredLevel">
      <Border BorderThickness="2"
              CornerRadius="10"
              BorderBrush="#f5a807"
              Background="#f7f5fb">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <Button Grid.Row="0"
                  Grid.RowSpan="3"
                  Background="Transparent"
                  Command="{Binding ElementName=gameWallPage, Path=ViewModel.DiscardLevelCommand}"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top">
            <iconPacks:PackIconFontAwesome Kind="Times" />
          </Button>

          <StackPanel Grid.Row="0"
                      Orientation="Horizontal"
                      Margin="5">
            <TextBlock Text="{x:Bind Level}"
                       FontFamily="Assets/Some Time Later.otf#Some Time Later"
                       FontSize="56"
                       Foreground="#084887"
                       Margin="10"
                       VerticalAlignment="Center" />
            <TextBlock Text="{x:Bind Category.Category.Title}"
                       FontFamily="Assets/Some Time Later.otf#Some Time Later"
                       FontSize="56"
                       Margin="10 0"
                       VerticalAlignment="Center"
                       Foreground="#084887"/>
          </StackPanel>

          <!-- Asset Anzeige -->

          <ContentControl x:Name="asset"
                          Grid.Row="1"
                          Margin="5"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          Content="{x:Bind Answer, Mode=OneWay}"
                          ContentTemplateSelector="{StaticResource AnswerTemplateSelector}" />

          <StackPanel Grid.Row="2"
                      Orientation="Horizontal"
                      Margin="10"
                      HorizontalAlignment="Center">
            <Button x:Name="correctButton"
                    Command="{Binding ElementName=gameWallPage, Path=ViewModel.CorrectAnswerCommand}"
                    Background="Transparent"
                    MinWidth="150"
                    MinHeight="50"
                    Margin="0">
              <iconPacks:PackIconOcticons x:Name="correctIcon"
                                          Kind="Thumbsup"
                                          Spin="False"
                                          SpinDuration="0"
                                          Width="50"
                                          Height="50" />
              <!-- only a hack for PackIcon (cause Foreground is not changing after command is allowed) -->
              <interactivity:Interaction.Behaviors>
                <core:DataTriggerBehavior Binding="{Binding ElementName=correctButton, Path=IsEnabled, Mode=OneWay}"
                                          ComparisonCondition="Equal"
                                          Value="True">
                  <core:ChangePropertyAction TargetObject="{Binding ElementName=correctIcon}"
                                             PropertyName="Foreground"
                                             Value="Green" />
                </core:DataTriggerBehavior>
                <core:DataTriggerBehavior Binding="{Binding ElementName=correctButton, Path=IsEnabled, Mode=OneWay}"
                                          ComparisonCondition="Equal"
                                          Value="False">
                  <core:ChangePropertyAction TargetObject="{Binding ElementName=correctIcon}"
                                             PropertyName="Foreground"
                                             Value="{ThemeResource ButtonForegroundDisabled}" />
                </core:DataTriggerBehavior>
              </interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="wrongButton"
                    Command="{Binding ElementName=gameWallPage, Path=ViewModel.WrongAnswerCommand}"
                    Background="Transparent"
                    MinWidth="150"
                    MinHeight="50"
                    Margin="0">
              <iconPacks:PackIconOcticons x:Name="wrongIcon"
                                          Kind="Thumbsdown"
                                          Spin="False"
                                          SpinDuration="0"
                                          Width="50"
                                          Height="50" />
              <!-- only a hack for PackIcon (cause Foreground is not changing after command is allowed) -->
              <interactivity:Interaction.Behaviors>
                <core:DataTriggerBehavior Binding="{Binding ElementName=wrongButton, Path=IsEnabled, Mode=OneWay}"
                                          ComparisonCondition="Equal"
                                          Value="True">
                  <core:ChangePropertyAction TargetObject="{Binding ElementName=wrongIcon}"
                                             PropertyName="Foreground"
                                             Value="OrangeRed" />
                </core:DataTriggerBehavior>
                <core:DataTriggerBehavior Binding="{Binding ElementName=wrongButton, Path=IsEnabled, Mode=OneWay}"
                                          ComparisonCondition="Equal"
                                          Value="False">
                  <core:ChangePropertyAction TargetObject="{Binding ElementName=wrongIcon}"
                                             PropertyName="Foreground"
                                             Value="{ThemeResource ButtonForegroundDisabled}" />
                </core:DataTriggerBehavior>
              </interactivity:Interaction.Behaviors>
            </Button>
            <Button Command="{Binding ElementName=gameWallPage, Path=ViewModel.NoOneWantAnswerCommand}"
                    Background="Transparent"
                    Foreground="DarkRed"
                    MinWidth="150"
                    MinHeight="50"
                    Margin="0">
              <iconPacks:PackIconOcticons Kind="Hubot"
                                          Spin="False"
                                          SpinDuration="0"
                                          Width="50"
                                          Height="50" />
            </Button>
          </StackPanel>

          <Grid Grid.Row="1"
                Grid.RowSpan="2"
                Background="#f7f5fb"
                CornerRadius="15"
                Visibility="{Binding ElementName=gameWallPage, Path=ViewModel.RelatedQuestion, Converter={StaticResource EmptyObjectToVisibilityConverter}}">
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="{x:Bind Answer.RelatedQuestion}"
                       FontFamily="{StaticResource RelatedQuestionFontFamily}"
                       FontSize="{StaticResource RelatedQuestionFontSize}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"/>
            <Button Grid.Row="1"
                    Content="Ok"
                    Command="{Binding ElementName=gameWallPage, Path=ViewModel.CloseRelatedQuestionCommand}"
                    HorizontalAlignment="Center"
                    MinWidth="150"
                    MinHeight="50"
                    Margin="20" />
          </Grid>

        </Grid>
      </Border>
    </DataTemplate>
  </Page.Resources>

  <Grid Background="Transparent">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0"
               Text="{x:Bind ViewModel.CurrentGameWall.Title}"
               FontFamily="Assets/Some Time Later.otf#Some Time Later"
               FontSize="70"
               Foreground="#f58a07"
               Margin="0 20 0 0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top" />

    <ListView Grid.Row="1"
              SelectionMode="None"
              FontFamily="Consolas"
              HorizontalContentAlignment="Stretch"
              VerticalContentAlignment="Stretch"
              ItemContainerStyle="{StaticResource ListViewItemStyle}"
              ItemsSource="{x:Bind ViewModel.CurrentGameWall.Categories}"
              Margin="30 0">
      <ListView.ItemTemplate>
        <DataTemplate x:DataType="api:GameCategory">
          <Border BorderBrush="#f7f5fb"
                  BorderThickness="1 1 1 1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  CornerRadius="15">

            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>

              <TextBlock Grid.Row="0"
                         MinHeight="80"
                         Margin="20"
                         FontSize="{StaticResource CategoryTitleFontSize}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Text="{x:Bind Category.Title}"
                         TextAlignment="Center"
                         TextWrapping="Wrap"
                         TextTrimming="WordEllipsis"
                         Foreground="#f5f7fb"
                         />

              <ListView x:Name="gameLevels"
                        Grid.Row="1"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        FontFamily="Consolas"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        ItemContainerStyle="{StaticResource ListViewItemStyle}"
                        ItemsSource="{x:Bind Level}"
                        Margin="10 5">

                <interactivity:Interaction.Behaviors>
                  <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding ElementName=gameWallPage, Path=ViewModel.SetDiscoveredLevelCommand}" />
                  </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

                <ListView.ItemTemplate>
                  <DataTemplate x:DataType="api:GameLevel">
                    <Border x:Name="gameLevelBorder"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">

                      <interactivity:Interaction.Behaviors>
                        <core:DataTriggerBehavior Binding="{Binding HasBeenAsked, Mode=OneWay}"
                                                  ComparisonCondition="Equal"
                                                  Value="True">
                          <core:ChangePropertyAction TargetObject="{Binding ElementName=gameLevelText}"
                                                     PropertyName="Opacity"
                                                     Value="0.3" />
                        </core:DataTriggerBehavior>
                        <core:DataTriggerBehavior Binding="{Binding HasBeenAsked, Mode=OneWay}"
                                                  ComparisonCondition="Equal"
                                                  Value="False">
                          <core:ChangePropertyAction TargetObject="{Binding ElementName=gameLevelText}"
                                                     PropertyName="Opacity"
                                                     Value="1" />
                        </core:DataTriggerBehavior>
                      </interactivity:Interaction.Behaviors>

                      <Grid>
                        <TextBlock x:Name="gameLevelText"
                                   Text="{x:Bind Level}"
                                   Margin="20"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource LevelFontSize}"
                                   Foreground="#f5f7fb"/>

                        <Grid Visibility="{x:Bind HasBeenAsked, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Bottom"
                              Margin="50 47">
                          <iconPacks:PackIconOcticons x:Name="solvedIcon"
                                                      Foreground="#f7f5fb"
                                                      Visibility="{x:Bind Solved, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                                                      Kind="Thumbsup"
                                                      Spin="False"
                                                      SpinDuration="0"
                                                      Width="36"
                                                      Height="36" />
                          <iconPacks:PackIconOcticons x:Name="wrongIcon"
                                                      Foreground="OrangeRed"
                                                      Visibility="{x:Bind Solved, Converter={StaticResource BoolToVisibilityNegationConverter}, Mode=OneWay}"
                                                      Kind="X"
                                                      Spin="False"
                                                      SpinDuration="0"
                                                      Width="36"
                                                      Height="36" />
                        </Grid>
                      </Grid>
                    </Border>
                  </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemsPanel>
                  <ItemsPanelTemplate>
                    <controls:UniformGrid Columns="1"
                                          Rows="4" />
                  </ItemsPanelTemplate>
                </ListView.ItemsPanel>
              </ListView>
            </Grid>

          </Border>
        </DataTemplate>
      </ListView.ItemTemplate>

      <ListView.ItemsPanel>
        <ItemsPanelTemplate>
          <controls:UniformGrid Columns="4"
                                Rows="1" />
        </ItemsPanelTemplate>
      </ListView.ItemsPanel>
    </ListView>

    <!-- Ansicht für das aktuell selektierte Level -->
    <ContentControl x:Name="level"
                    Grid.Row="1"
                    Margin="60 15"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Visibility="Collapsed"
                    DataContext="{x:Bind ViewModel.DiscoveredLevel, Mode=OneWay}"
                    Content="{x:Bind ViewModel.DiscoveredLevel, Mode=OneWay}"
                    ContentTemplate="{StaticResource GameLevelTemplate}">

      <interactivity:Interaction.Behaviors>
        <core:DataTriggerBehavior Binding="{Binding ElementName=gameWallPage, Path=ViewModel.DiscoveredLevel, Mode=OneWay}"
                                  ComparisonCondition="NotEqual"
                                  Value="{x:Null}">
          <core:ChangePropertyAction TargetObject="{Binding ElementName=level}"
                                     PropertyName="Visibility"
                                     Value="Visible" />
        </core:DataTriggerBehavior>
      </interactivity:Interaction.Behaviors>

    </ContentControl>

    <!-- Anzeige der aktuellen Player der Runde -->
    <Grid Grid.Row="2"
          Margin="10 5">

      <ListView x:Name="players"
                HorizontalAlignment="Center"
                SelectionMode="Single"
                IsItemClickEnabled="False"
                IsHitTestVisible="False"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                SelectedItem="{x:Bind ViewModel.ActivePlayer, Mode=TwoWay}"
                ItemsSource="{x:Bind ViewModel.AllPlayers}"
                ItemContainerStyle="{StaticResource ListViewItemStyle}"
                ItemTemplate="{StaticResource PlayerTemplate}">

        <ListView.ItemsPanel>
          <ItemsPanelTemplate>
            <controls:UniformGrid Columns="4"
                                  Rows="1" />
          </ItemsPanelTemplate>
        </ListView.ItemsPanel>

      </ListView>

    </Grid>

    <interactivity:Interaction.Behaviors>
      <core:DataTriggerBehavior Binding="{Binding ElementName=gameWallPage, Path=ViewModel.DiscoveredLevel, Mode=OneWay}"
                                ComparisonCondition="NotEqual"
                                Value="{x:Null}">
        <core:ChangePropertyAction TargetObject="{Binding ElementName=players}"
                                   PropertyName="IsHitTestVisible"
                                   Value="True" />
      </core:DataTriggerBehavior>
      <core:DataTriggerBehavior Binding="{Binding ElementName=gameWallPage, Path=ViewModel.DiscoveredLevel, Mode=OneWay}"
                                ComparisonCondition="Equal"
                                Value="{x:Null}">
        <core:ChangePropertyAction TargetObject="{Binding ElementName=players}"
                                   PropertyName="IsHitTestVisible"
                                   Value="False" />
      </core:DataTriggerBehavior>
    </interactivity:Interaction.Behaviors>
  </Grid>
</Page>