src/JeoAppardy.Client/UI/PlayerEditView.xaml

<Page x:Class="JeoAppardy.Client.UI.PlayerEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:JeoAppardy.Client.UI"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:iconPacks="using:MahApps.Metro.IconPacks"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="400">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Grid.Row="0"
                 Text="{x:Bind ViewModel.Round.GameWall.Title}"
                 FontFamily="Assets/Some Time Later.otf#Some Time Later"
                 FontSize="48"
                 Margin="50"
                 HorizontalAlignment="Center" />

      <iconPacks:PackIconMaterial Grid.Column="0"
                                  Grid.Row="1"
                                  Kind="AccountCircle"
                                  Width="80"
                                  Height="80"
                                  Foreground="LightGray"
                                  Margin="10"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
      <TextBlock Grid.Column="1"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 Text="Spieler 1"
                 Margin="10" />
      <TextBox Grid.Column="2"
               Grid.Row="1"
               VerticalAlignment="Center"
               Width="300"
               Margin="10" />

      <iconPacks:PackIconMaterial Grid.Column="0"
                                  Grid.Row="2"
                                  Kind="AccountCircle"
                                  Width="80"
                                  Height="80"
                                  Foreground="LightGray"
                                  Margin="10"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
      <TextBlock Grid.Column="1"
                 Grid.Row="2"
                 VerticalAlignment="Center"
                 Text="Spieler 2"
                 Margin="10" />
      <TextBox Grid.Column="2"
               Grid.Row="2"
               VerticalAlignment="Center"
               Width="300"
               Margin="10" />

      <iconPacks:PackIconMaterial Grid.Column="0"
                                  Grid.Row="3"
                                  Kind="AccountCircle"
                                  Width="80"
                                  Height="80"
                                  Foreground="LightGray"
                                  Margin="10"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
      <TextBlock Grid.Column="1"
                 Grid.Row="3"
                 VerticalAlignment="Center"
                 Text="Spieler 3"
                 Margin="10" />
      <TextBox Grid.Column="2"
               Grid.Row="3"
               VerticalAlignment="Center"
               Width="300"
               Margin="10" />

      <iconPacks:PackIconMaterial Grid.Column="0"
                                  Grid.Row="4"
                                  Kind="AccountCircle"
                                  Width="80"
                                  Height="80"
                                  Foreground="LightGray"
                                  Margin="10"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
      <TextBlock Grid.Column="1"
                 Grid.Row="4"
                 VerticalAlignment="Center"
                 Text="Spieler 4"
                 Margin="10" />
      <TextBox Grid.Column="2"
               Grid.Row="4"
               VerticalAlignment="Center"
               Width="300"
               Margin="10" />

      <Button Grid.Column="0"
              Grid.ColumnSpan="3"
              Grid.Row="5"
              HorizontalAlignment="Right"
              Content="Übernehmen" />
    </Grid>
  </Grid>
</Page>
