src/JeoAppardy.Client/UI/WinnerView.xaml

<Page x:Class="JeoAppardy.Client.UI.WinnerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:JeoAppardy.Client.UI"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:iconPacks="using:MahApps.Metro.IconPacks"
      mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="10">
      <TextBlock Text="Gewinner"
                 FontFamily="Assets/Some Time Later.otf#Some Time Later"
                 FontSize="36"
                 Margin="10"
                 VerticalAlignment="Center" />
      <TextBlock Text="{x:Bind ViewModel.GameApi.CurrentRound.GameWall.Title}"
                 FontFamily="Assets/Some Time Later.otf#Some Time Later"
                 FontSize="36"
                 Margin="10 0"
                 VerticalAlignment="Center" />
    </StackPanel>

    <Grid Grid.Row="1"
          HorizontalAlignment="Center"
          Margin="20">
      <Border Background="WhiteSmoke"
              CornerRadius="2"
              Margin="0 50 0 0"
              VerticalAlignment="Stretch" />
      <iconPacks:PackIconMaterial Kind="AccountCircle"
                                  Width="90"
                                  Height="90"
                                  Foreground="LightGray"
                                  Margin="10 0"
                                  HorizontalAlignment="Center" />
      <StackPanel Orientation="Vertical"
                  Margin="5 85 5 5"
                  VerticalAlignment="Bottom">
        <TextBlock HorizontalAlignment="Center"
                   Text="{x:Bind ViewModel.GameApi.CurrentRound.Winner.Name, TargetNullValue=PlayerName}"
                   FontSize="28" />
        <TextBlock HorizontalAlignment="Center"
                   Text="{x:Bind ViewModel.GameApi.CurrentRound.Winner.Points, Mode=OneWay}"
                   FontSize="20"
                   Margin="10 20 10 10" />
      </StackPanel>
    </Grid>

    <Image Grid.Row="2"
           Margin="100"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Source="http://gifs.joelglovier.com/big-lebowski/dancing.gif" />

    <Button Grid.Row="3"
            HorizontalAlignment="Center"
            Content="Ok"
            Command="{x:Bind ViewModel.CloseCommand}"
            FontSize="48"
            Width="400"
            Height="100"
            Margin="20" />
  </Grid>
</Page>