src/JeoAppardy.Client/MainPage.xaml

<Page x:Class="JeoAppardy.Client.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:JeoAppardy.Client"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

  <Grid Background="#084887">

    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0"
               Text="JeoAPPardy"
               FontFamily="Assets/Some Time Later.otf#Some Time Later"
               FontSize="300"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Foreground="#f5a807" />

    <StackPanel Grid.Row="1"
                Margin="0 50"
                Orientation="Vertical">
      <ComboBox  Margin="20"
                 HorizontalAlignment="Center"
                 Foreground="#FF8B0A0A"
                 Width="180"
                 ItemsSource="{x:Bind ViewModel.Ports}"
                 SelectedItem="{x:Bind ViewModel.SelectedPort.Value, Mode=TwoWay}"
                 DisplayMemberPath="Name" />

      <Button x:Name="startGame"
              Content="Start"
              HorizontalAlignment="Center"
              Margin="20"
              FontSize="48"
              Width="400"
              Height="100"
              Background="#909cc2"
              Command="{x:Bind ViewModel.StartGameCommand}" />
    </StackPanel>

  </Grid>

</Page>
